{
	"name": "hsnips",
	"displayName": "HyperSnips",
	"icon": "images/hypersnips.png",
	"version": "0.0.16",
	"publisher": "draivin",
	"repository": {
		"type": "git",
		"url": "https://github.com/draivin/hsnips"
	},
	"bugs": {
		"url": "https://github.com/draivin/hsnips/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"keywords": [
		"ultisnips",
		"programmable snippets",
		"dynamic snippets",
		"snippets"
	],
	"preview": true,
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"category": "HyperSnips",
				"command": "hsnips.openSnippetsDir",
				"title": "Open Snippets Directory"
			},
			{
				"category": "HyperSnips",
				"command": "hsnips.openSnippetFile",
				"title": "Open Snippet File"
			},
			{
				"category": "HyperSnips",
				"command": "hsnips.reloadSnippets",
				"title": "Reload Snippets"
			}
		],
		"keybindings": [
			{
				"key": "tab",
				"command": "hsnips.nextPlaceholder",
				"when": "editorTextFocus && hasNextTabstop && inSnippetMode"
			},
			{
				"key": "shift+tab",
				"command": "hsnips.prevPlaceholder",
				"when": "editorTextFocus && hasPrevTabstop && inSnippetMode"
			},
			{
				"key": "shift+escape",
				"command": "hsnips.leaveSnippet",
				"when": "editorTextFocus && inSnippetMode"
			},
			{
				"key": "escape",
				"command": "hsnips.leaveSnippet",
				"when": "editorTextFocus && inSnippetMode"
			}
		],
		"languages": [
			{
				"id": "hsnips",
				"extensions": [
					".hsnips"
				],
				"aliases": [
					"HyperSnips"
				]
			}
		],
		"grammars": [
			{
				"language": "hsnips",
				"scopeName": "source.hsnips",
				"path": "./syntaxes/hsnips.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.js": "javascript"
				}
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^10.14.19",
		"@types/vscode": "^1.32.0",
		"js-yaml": "^3.13.1",
		"tslint": "^5.20.0",
		"typescript": "^3.6.3"
	},
	"dependencies": {
		"open-file-explorer": "^1.0.2"
	},
	"__metadata": {
		"id": "e1483794-a6ff-46a0-87cb-a82a7a79d413",
		"publisherId": "42f737c2-1d98-4d52-8380-1cbeaa676bde",
		"publisherDisplayName": "draivin"
	}
}