---
title: 1-随机事件和概率
index_img: /post_index_img/
date: 2020-08-22 17:59:04
categories:
  - 数(A_{i}\oplus B_{i})C_{i-1}学
  - 概率
tags:
  - 数学
  - 概率
---


## 事件,样本空间,时间间关系&运算

- 随机试验
  - 同条件可重复
  - 结果明确可知道,不止一个
  - 每次事件结果实现不知道
  - 样本空间
    - 样本点: 不可再分的每一个结果: ω
    - 样本空间(基本事件空间)(Ω): ω全体集合={ω} (样本点个数=基本事件个数)
    - 随机事件 A
      - 可能出现或不出现的结果 Ω的一个子集(若干基本事件组成)
        - 必然事件: Ω
        - 不可能事件: Ø
- 包含 : A必导致B发生, A⊂B
- 相等 (A=B) : A⊃B, A⊂B
- 积(交) : A, B 同时发生的事件 A∩B || AB → $⋂\limits_{i=1}^{n} A_{i}$
- 相容 : AB$\neq$Ø
- 互斥(互不相容) : AB=Ø
- 和(并) : AB至少一个发生
- 差 : A-B
- 逆事件(对立事件) : $\bar{A}$
  - 条件 $A∪\bar{A}=Ω∧A\bar{A}=Ø$
- $A-B=A-AB=A\bar{B},~~B=\bar{A}⇔AB=Ø∧A∩B=Ω$
- 完备事件组 : $⋂\limits_{i=1}^{n} A_{i}=Ω,~~A_{i}A_{j}=Ø$  
  <img src="%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%92%8C%E6%A6%82%E7%8E%87/2020-08-22-05-36-11.png" width="400px"/>  
  （5）$\overline{A-B}=\bar{A}∪B$
---

- $AB=(AB)B$
- $两边同乘事件等式仍成立M=N→PM=PN~~PM=PN↛M=N$
- $A-B=C⇏A=B∪C$

## 概率

- 描述性 : A 可能性大小的度量 P(A)
- 统计性定义 : 频率 : $\frac{k}{n}$
- 公理化定义 : 
  - 非负性 : P(A)⩾0
  - 规范性 : P(Ω)=1
  - 可列可加性

---

- 古典概型 $P(A)=\frac{k}{n}=\frac{事件A所含基本事件的个数}{基本事件总数}$
  - 有限:有限样本点
  - 等可能:样本点可能性相同
  - 方法
    - (简化样本空间)
    - 列举法
    - 集合对应法
      - 加法原理 : i类办法又$m_{i}$个方法→$∑\limits_{i=1}^{n}m_{i}$
      - 乘法原理
      - 排列
        - $p_{n}^{m}=n(n-1)(n-2)\cdots(n-m+1)=\frac{n!}{(n-m)!}$
        - 全排列 : $m=n→P_{n}^{n}=\frac{n!}{0!}=n!$
      - 组合 : 并成一组
        - $C^{m}_{n}=\frac{P^{m}_{n}}{m!}$
    - 逆数法 $A=n-n_{\bar{A}}$
  - 随机分配(随机占位) (n个质点随机到N个盒)
    - 每盒任意多个质点 : $N_{n}$
    - 每盒至多一个质点 : $P_{N}^{n}=N(N-1)\cdots (N-n+1)$
  - 简单随机抽样 (Ω(N)随机抽样n次)
    - 先后有放回 : $N^{n}$
    - 先后无放回 : $P_{N}^{m}=N(N-1)\cdots(N-n=1)$
    - 任取 n : $C_{N}^{n}$
- 几何概型 $P(A)=\frac{S_{A}的几何度量}{Ω的几何度量}$
  - 与位置,形状无关
  - 与大小有关
- n重伯努利试验
  - 独立实验 : $E_{1},E_{2},\cdots,E_{n}相互独立 : 分别于各个试验相联系的任意n个事件之间相互独立$
  - 独立重复实验 : 重复 : 每个事件在各次实验中出现的概率不变
  - 伯努利试验 : 只记成功和失败两种对立结果的实验
  - n重伯努利试验 : 伯努利试验n次
    - 特点
      - 结果只有 $A和\bar{A}$
      - 每次试验 $P(A)$ 不变
      - 独立试验  进行 n 次
    - $X\sim B(n,p)$
      - $P\{X=k\}=C_{n}^{k}p^{k}(1-p)^{n-k}$
- 概率的性质
  - 有界性 : $0⩽P(A)⩽1,P(Ø)=0,P(Ω)=1$
    - $P(A)=0⇏A=Ø;P(A)=1⇏A=Ω$
  - 单调性 : $A⊂B⇒P(B-A)=P(B)-P(A),~~P(B)⩾P(A)$
- 概率公式
  - $P(\bar{A})=P(1-A)$
  - 减法公式 $P(A∪B)=P(A)+P(B)-P(AB)$
    - $∪123=1+2+3-[任意两个交]+[三个交]$
    - $∪1234=1+2+3+4-[任意两个交]+[任意三个交]-[四个交]$
    - 若互斥(互不相容)
      - 和的概率=概率的和 $P(A∪B)=P(A)+P(B)$
  - 加法公式 $P(A∪B)=P(A)+P(B)-P(AB)$
  - 减法公式 $P(A-B)=P(A)-P(AB)=P(A)P(\bar{B})$
  - 条件概率 $P(B|A)=\frac{P(AB)}{P(A)}$
    - $P(\bar{B}|A)=1-P(B|A)$
    - $P(B-C|A)=P(B|A)-P(BC|A)$
  - 乘法公式 P(AB)=P(A)P(B|A)
     - $12\cdots n=1(2|1)(3|12)\cdots (n|12\cdots n-1)$
  - 全概率 $P(A)=∑\limits_{i=1}^{n}P(B_{i})P(A|B_{i})$
    - $⋃\limits_{i=1}^{n}B_i=Ω(完备事件组)~~~~B_iB_j=Ø(i\neq j)$
  - 贝叶斯公式
    - $P(B_{j} \mid A)=\frac{P\left(B_{j}\right) P\left(A \mid B_{j}\right)}{\sum\limits_{i=1}^{n} P\left(B_{i}\right) P\left(A \mid B_{i}\right)}, j=1,2, \cdots, n$
- 独立 $P(AB)=P(A)P(B)$
  - $A,B独立⇔\bar{A},\bar{B}⇔A,\bar{B}⇔\bar{A},B独立$
  - 三个
    - ABC两两独立 : 任取两个独立
    - ABC相互独立(任取任意个都独立) : 在此之上,P(ABC)=P(A)P(B)P(C)
---
- $P(A∪B)=1-P(\bar{A}\bar{B})=1-P(\bar{A})P(\bar{B})=P(A)+P(B)-P(AB)$
- $P(A-B)=P(A\bar{B})=P(A)P(\bar{B})(独立情况下)$
- $P(ABC)⩽P(AB)$
- $P(A)=P(A\bar{B})+P(AB)$
- $P(A)=1⇏ A=Ω$
- $P(A)=0⇏ A=Ø$
- $1-P(\bar{B}|\bar{A})=P(B|\bar{A})$
- $P(B\bar{A})+P(BA)=P(B)$
---
独立
- $⇔\frac{P(AB)}{P(A)}=P(B|A)=P(B) A发生的条件不影响B$
- $⇔P(B|A)=P(B|\bar{A})⇒无论A发不发生B概率不变⇒A不影响B的概率⇒AB独立$
---
设
- $A_i$
  - 某事第几次
  - k件优质品
- $P(A|B)=\frac{P(A)P(B|A)}{P(B)}$
- 概率怎样⇏事件怎样(对立,互斥...)
- $1-\cdots-P(B)=P(\bar{B})+\cdots$
- 随机抽两次(好球,坏球) $P(B_1|\bar{B_2})=\frac{好}{总-1}$
  - 随机抽→两次可以交换算

---
???
- $1-2-例9-评注$