---
title: 随机变量及其分布
index_img: /post_index_img/
date: 2020-08-22 18:00:13
categories:
  - 数学
  - 概率
tags:
  - 数学
  - 概率
---

# 随机变量及其分布

r.v

- 随机变量 : 每个样本点对应一个数
  - 实值函数 $X=X(ω)$
- 分布函数
  - $F(x)=P\{X⩽x\}~~~~x取遍-∞\sim +∞~~~~X : X(ω)$
    - $<-∞$ : 不可能事件
    - $<+∞$ : 必然事件
- 性质
  - $F(x)$是X的分布函数⇔
    - 单调不减 ⩽
    - 右连续 $\lim\limits_{x \to x_0^{+}}F(x)=F(x_0+0)=F(x_0)$ 左空心右实心
    - $F(-∞)=\lim\limits_{x \to -∞}F(x)=0,F(+∞)=\lim\limits_{x \to +∞}F(x)=1$
    - 有界 0~1
- 求概率
  - $P\{X⩽a\}=F(a)$
  - $P\{X<a\}=F(a-0)$
  - $P\{X=a\}=F(a)-F(a-0)$

等号跟> $a⩽x<b$


|基本概念||
|-|-|
|$x_i$|X可能取值|
|分布列/律/概率分布$P\{X=x_i\}=p_{i}$|<img src="2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-09-06-17-48-50.png" width="250px"/>|


||离散型 $X\sim P_{i}$|连续型 $X\sim f(x)$|
|-|-|-|
|密度|$P\{X=x_i\}=p_{i}$|$f(x)概率密度$|
|分布||$F(x)=∫_{-∞}^{x}f(t)dt~~(x∈R)$分布函数必连续|
|点|$P\{X=x_{i}\}=P\{X⩽x_{i}\}-P\{X<x_{i}\}=F(x_{i})-F(x_{i}-0)$|$P\{X=a\}=F(a)-F(a-0)=0→测不到→F(a)=F(a-0)→a左连→+a右连→a连$|
|区间|$P\{a<X⩽b\}=P\{X⩽b\}-P\{X⩽a\}=F(b)-F(a)$|$P\{a<X<b\}(<随便替换成⩽)=∫_{a}^{b}f(x)dx=F(b)-F(a)$|
||$P\{x∈B\}=∑\limits_{x_{i}∈B}^{}P\{X=x_{i}\}$|$P\{X∈B\}=∫_{B}^{}f(x)dx$|
|||$F'(x)=f(x)$|






|[$F(x)⇔$离散型分布函数](https://www.wolai.com/swithun/rp5Cd5pGuyiM3L8JcPAsHF#hDrUAJgr37mig9t2Sp8eXJ)|[$F(x)⇔$连续型分布函数](https://www.wolai.com/swithun/rp5Cd5pGuyiM3L8JcPAsHF#hDrUAJgr37mig9t2Sp8eXJ)|离散型随机变量$p_i$|连续型随机变量$f(x)$
|-|-|-|-|
|①$F↑$|①$f(x)⩾0$|①$p_{ij}⩾0$|①$f(x)⩾0$
|②$\begin{aligned} F(-∞)=0\\F(+∞)=1 \end{aligned}$|②$\begin{aligned} F(-∞)=∫_{-∞}^{-∞}f(x)dx=0\\F(+∞)=∫_{-∞}^{+∞}f(x)dx=1 \end{aligned}$|②$∑\limits_{i}^{∞}p_i=1$|②$∫_{-∞}^{+∞}f(x)=1$
|③ 右连|③ ~~右连~~肯定连续的

---

- $F(x)一定连续f(x)不一定连续$


|试验|样本空间|子集|$P(A)$|古典,伯努利|
|-|-|-|-|-|
||$ω,Ω$|A,B(条件)|概率|
||$X(ω)→ 实数$|$X⩽x$|$P(X⩽x)=F(X)$|离散,连续


## 八大分布

B P U E N

|离散型|||
|-|-|-|
|$0-1$ $Ber-E_1$|$X\sim B(1,p)$|
|二项 $Ber-E_{n}$|$X\sim B(n,p)$|$P\{X=k\}=C_{n}^{k}p^{k}(1-p)^{n-k}$
|~~几何~~ $Ber-E_{∞}$|$G(p)$|$P\{X=k\}=(1-p)^{k-1}p$ $k=1,2\cdots$|
|~~超几何分布~~|$H(n,N,M)$|$P\{X=k\}=\frac{C_{M}^{k}C_{N-M}^{n-k}}{C_{N}^{n}}$|
|泊松|$X\sim P(λ)$|$P\{X=k\}=\frac{λ^{k}}{k!}e^{-λ}~~~~λ>0$|
|**连续型**|
|均匀 |$U(a,b)$ $U\sim f(x)$|$f(x)=\begin{cases} \frac{1}{b-a},&a⩽<x⩽<b \\ 0,&其他 \end{cases}$|
|||$F(x)=\begin{cases} 0,&x<a \\ \frac{x-a}{b-a},&a⩽x<b,\\1,&b⩽x \end{cases}$
|指数 |$X\sim E(λ)$|$f(x)=\begin{cases} λe^{-λx},&x>0\\0,&x⩽0 \end{cases},~~λ>0$|
|||$F(x)=\begin{cases}1-e^{-λx},&x>0 \\0,&x⩽0 \end{cases},λ>0$|
|正态|$N(μ,σ^2)$|$f(x)=\frac{1}{\sqrt[]{2π}σ}e^{  -\frac{(x-μ)^2}{2σ^2}},-∞<x<+∞$
|||$F(x)=\frac{1}{\sqrt[]{2π}σ}∫_{-∞}^{x}e^{-\frac{(t-μ)^2}{2σ^2}}dt$|
|标准正态|$N(0,1)$|$φ(x)=\frac{1}{\sqrt[]{2π}}e^{-\frac{t^2}{2}}dt$
|||$Φ(x)=\frac{1}{\sqrt[]{2π}}∫_{-∞}^{x}e^{-\frac{t^2}{2}}dt$|

|离散型|||应用|
|-|-|-|-|
|$0-1$ $Ber-E_1$|$X\sim B(1,p)$|
|二项 $Ber-E_{n}$|$X\sim B(n,p)$|$P\{X=k\}=C_{n}^{k}p^{k}(1-p)^{n-k}$
|~~几何~~ $Ber-E_{∞}$|$G(p)$|$P\{X=k\}=(1-p)^{k-1}p$ $k=1,2\cdots$|
||首中即停止 等待型分布(离散型)|
|~~超几何分布~~|$H(n,N,M)$|$P\{X=k\}=\frac{C_{M}^{k}C_{N-M}^{n-k}}{C_{N}^{n}}$|
|泊松|$X\sim P(λ)$|$P\{X=k\}=\frac{λ^{k}}{k!}e^{-λ}~~~~λ>0$|$∑\limits_{k=0}^{∞}\frac{λ^{k}}{k!}e^{-λ}=1$|
||$λ : 强度(期望人流量) k : 0,1,\cdots$||$∑\limits_{k=0}^{∞}\frac{λ^{k}}{k!}=e^{λ}$|
||稀有事件发生的概率||$∑\limits_{k=0}^{∞}\frac{x^{k}}{k!}=e^{x}~~泰勒展开$|
|**连续型**|
|均匀 |$U(a,b)$ $U\sim f(x)$|$f(x)=\begin{cases} \frac{1}{b-a},&a⩽<x⩽<b \\ 0,&其他 \end{cases}$| 利用对称性|
||X在I上的任意子区间取值的概率<br />与改子区间的长度成正比<br /> $X\sim U(I):P\{c⩽X⩽d\}=\frac{d-c}{b-a}$|$F(x)=\begin{cases} 0,&x<a \\ \frac{x-a}{b-a},&a⩽x<b,\\1,&b⩽x \end{cases}$
|指数 |$X\sim E(λ)$|$f(x)=\begin{cases} λe^{-λx},&x>0\\0,&x⩽0 \end{cases},~~λ>0$|无记忆性 $P\{X>s+t\vert X>s\}=P\{X>t\}=\frac{P(X>t+s,X>s)}{P(X>s)}=\frac{P(X>t+s)}{P(X>s)}=\frac{e^{-λ(t+s)}}{-λt}=e^{-λt}$|
||等待型分布(连续型)|$F(x)=\begin{cases}1-e^{-λx},&x>0 \\0,&x⩽0 \end{cases},λ>0$|$P\{X⩽a+1\vert X>a\}=1-P\{X>a+1\vert X>a\}→无记忆性$
||x : 时间||$P\{X>t\}=∫_{t}^{+∞}λe^{-λt}dt=e^{-λt}~~,~~t>0$|
||λ : 失效率<br />$EX=\frac{1}{λ}$ 失效率越高,寿命越短|
|正态|$N(μ,σ^2)$|$f(x)=\frac{1}{\sqrt[]{2π}σ}e^{  -\frac{(x-μ)^2}{2σ^2}},-∞<x<+∞$
|||$F(x)=\frac{1}{\sqrt[]{2π}σ}∫_{-∞}^{x}e^{-\frac{(t-μ)^2}{2σ^2}}dt$|
|标准正态|$N(0,1)$|$φ(x)=\frac{1}{\sqrt[]{2π}}e^{-\frac{t^2}{2}}dt$
|||$Φ(x)=\frac{1}{\sqrt[]{2π}}∫_{-∞}^{x}e^{-\frac{t^2}{2}}dt$|

|正态性质|
|----|
|$μ : 对称轴~~~~拐点 : μ±σ$ | |
|$Φ(x)=1-Φ(x)$ | |
|$X\sim N(0,1),P\{X>μ_{α}\}=α : 上侧α分位数(上α分位点)$ | |
|<img src="2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-08-23-17-39-45.png" width="400px"/><br />|
|<img src="2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-08-23-17-40-09.png" width="400px"/> | |
|$aX+b\sim N(aμ+b,a^2σ^2)(a\neq 0)$|
|![](2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-09-06-22-59-28.png)|
|

## 随机变量的函数分布


|||
|-|-|
|$X(ω)$|$Y=g(X)$|
|$F_{x}(x)$|$Y\sim F_{y}(y)$|

### 离散

$P(X=x^{k})=P^{k}$

![](2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-09-07-17-13-17.png)

### 连续

<img src="2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-08-23-18-38-18.png" width="700px"/>


![](2-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/2020-09-07-17-48-37.png)