## 二维随机变量及其分布

- 二维随机变量
  - $F(x,y)=P\{X⩽x,Y⩽y\}$
  - ~~性质 不重要~~
    - 单调性
    - 右连续性
    - 有界性
    - 非负性
      - $F\{x_1<X⩽X_2,y_1<Y⩽y_2\}=F(x_2,y_2)-F(x_2,y_1)-F(x_1,y_2)+F(x_1,y_1)⩾0$
- 边缘分布函数
  - $F_{x}(x)=P\{X⩽x,Y⩽+∞\}=F(x,+∞)(\lim\limits_{y \to ∞}F(x,y))$
- 条件密度$f_{X|Y}(x|y)$考的多
- 二维离散型随机变量
  - 条件分布 $P\{X=x_i|
  Y=y_i\}=\frac{P\{X=x_i,Y=y_i\}}{P\{Y=y_i\}}=\frac{P_{ij}}{P_{ij}}~~i=1,2\cdots$ : 在$Y=y_i$条件下X的条件分布
- 二维连续型
  - $f(x,y)⩾0$
  - $∫_{-∞}^{+∞}∫_{-∞}^{+∞}f(x,y)dxdy=1$
  - $\boxed{P\{(X,Y)∈D\}=∬_{D}^{}f(x,y)dxdy}$ 哪求概率哪求积分
    - 对比一维 $P\{x_1⩽X⩽x_2\}=∫_{x_1}^{x_2}f(x)dx$
      - 定义法 $F^{y}(y)=P\{Y⩽y\}=P\{g(X)⩽y\}=∫_{g(x)⩽y}^{}f(x)dx$
  - 边缘密度
    - $F_{X}(x)=F(x,+∞)=∫_{-∞}^{x}\left[∫_{-∞}^{+∞}f(x,y)dy]\right.dx$ 
    - $\boxed{f_{X}(x)=∫_{-∞}^{+∞}f(x,y)dy=F'_{X}(x)=\begin{cases} 分段1 \\ 0,&其他 \end{cases}}$
  - 条件密度
    - $当满足f_{Y}(y)>0∧x∈(a,b)的区域时,\boxed{f_{X|Y}(x|y)=\frac{f(x,y)}{f_{Y}(y)}=\begin{cases} 分段1 ,& 固定y→ a⩽x⩽φ(y) \\ 0,&其他 \end{cases},~~\boxed{f_{Y}(y)>0⇌\cdots}}~~\neq 0$
    - ~~分布函数没考过 $F^{X|Y}(x|y)$~~
- 独立性 $P\{X⩽x,Y⩽y\}=P\{X⩽x\}P\{Y⩽y\}$  
  - $即\boxed{F(x,y)=F_{X}(x)F_{Y}(y)}$
  - 离散型: $\boxed{P_{ij}=P_{i\cdot}P_{\cdot j}}$
    - $P\{X=x_i,Y=Y_i\}=P\{X=x_i\}P\{Y=y_i\}$
  - 连续型: $\boxed{f(x,y)=f_{x}(x)f_{y}(y)}$
  - 分布列有一个零可肯定不独立  

## 二维均匀和正态

- 平均
  - $f(x,y)=\begin{cases} \frac{1}{A},&(x,y)∈G \\ 0 ,&其他\end{cases}~~A=S$
  - $P\{(X,Y)∈D\}=\frac{S_{D}}{S_{G}}$

|二维正态(年年考) $(X,Y)\sim N(μ_1,μ_2,σ_1^2,σ_2^2;ρ)$ | |
---------------------------------------------|--
|$f(x,y)=\frac{1}{2πσ_1σ_2\sqrt[]{1-ρ^2}}e^{-\frac{1}{2(1-ρ^2)}[\frac{(x-μ_1)^2}{σ_1^2}-\frac{2ρ(x-μ_1)(y-μ_2)}{σ_1σ_2}+\frac{(y-μ_2)^2}{σ^2}]}$
|(X,Y)正⇒⇍X,Y正 |$aX+bY\sim N(aμ_1+bμ_2,a^2σ_1^2+2abσ_1σ_2β+b^2σ_2^2)$
|$X,Y正\xrightarrow{独立}(X,Y)正$|$aX±bY\sim (aμ_{X}±bμ_{Y},a^2σ_{X}^2+b^2σ_{Y}^2) ~~~~ (独立)$
|$X,Y相互独立⇔ρ=0$
|$aX+b\sim (aμ+b,a^2σ^2)(a\neq 0)$
|$\begin{vmatrix}a &b \\c&d \end{vmatrix}\neq 0⇒(aX+bY,cX+dY)正态$

- 主要的问题 $f(x,y)⇌{f_{X}(x)\atop f_{Y|X}(y|x)}$

## $Z=g(X,Y)$的分布

- X离Y离
- X连Y连
  - $\boxed{F_{Z}=P\{Z⩽z\}=P\{g(X,Y)⩽z\}=∬_{g(x,y)⩽z}^{}f(x,y)dxdy}$
  - 定义,范围,端点
- X离Y连
  - $P\{X=x_n\}=p_{k},~~~~f_{Y}(y)$
  - $\begin{aligned} F_{Z}(y)=&P\{Z⩽z\}=P\{g(X,Y)\}⩽z \\ =&∑\limits_{i}^{}p\{X=x_i\}P\{g(X,Y)⩽z|X=x_i\}(全概率 ) \\ =&∑\limits_{i}^{}p_iP\{g(x_i,Y)⩽z|X=x_i\}\end{aligned}$
- $\begin{matrix} Z_1=\max(X,Y) \\ Z_2=\min(X,Y) \end{matrix}~~~~Z=X+Y~~~~Z=XY~~~~Z=\frac{X}{Y}$
- 常用 $X\sim F_{x}(x),Y\sim F_{Y}(y),~~X,Y独立$
  - $Z_1=\max(X,Y) ~~~~~~Z_2=\min(X,Y)$
    - $F_{Z_1}=P\{Z_1⩽z\}=P\{\max(X,Y)⩽z\}=P\{X⩽z,Y⩽z\}=P\{X⩽z\}P\{Y⩽y\}=F_{x}(z)F_{Y}(z)$
    - $F_{Z_2}=P\{Z_2⩽z\}=P\{\min(X,Y)⩽z\}=1-P\{\min(X,Y)>z\}=1-P\{X>z,Y>z\}=1-P\{X>z\}P\{Y>z\}=1-[1-P(X⩽z)][1-P(Y⩽z)]=1-[1-F_{X}(z)][1-F_{Y}(z)]$
    - $F_{Z_2}=P\{\min(X,Y)⩽z\}=P\{X⩽z∪Y⩽z\}=P(X⩽z)+P(Y⩽z)-P(X⩽z)P(Y⩽z)=F_{X}(z)+F_{Y}(z)-F_{X}(z)F_{Y}(z)$
    - $F_{Z_1}(z)=P(\max(X,Y)⩾z)=P(X⩾z∪Y⩾z)$
  - $Z=X+Y$
    - 分布律 $P\{Z=k\}=P\{X+Y=k\}=∑\limits_{i=1}^{k}P\{X=i,Y=k-i\}$


- 主要问题
  - ① $f(x,y)⇌f_{x}(x) ~~~~f_{Y|X}(y|x)$
  - ② $z=g(x,y)$
    - 定义,范围($g(x,y)$),端点
- 要背的积分
  - $∫_{-∞}^{+∞}e^{-x^2}dx=\sqrt[]{π}$
  - $∫_{0}^{∞}x^{n}e^{-x}dx=n!$

- 要背的组合数
  - $∑\limits_{i=0}^{∞}C_{n}^{i}=∑\limits_{i=0}^{n}\frac{n!}{i!(n-1)!}=2^{n}$