3 4 5 80%

# 期望

-  随机变量&随机变量函数数学期望: 取得值*相应的概率

|离散|连续|
|-|-|
|$X\sim P_i$|$X\sim f(x)$|
|$EX=∑\limits_{i=1}^{+∞}x_{i}p_{i}$|$EX=\displaystyle∫_{-∞}^{+∞}xf(x)dx$|
|$EY=∑\limits_{i=1}^{+∞}g(x_{i})p_{i}$|$EY=\displaystyle∫_{-∞}^{+∞}g(x)f(x)dx$
|$EZ=E[g(X,Y)]=∑\limits_{i=1}^{+∞}∑\limits_{j=1}^{+∞}g(x_i,y_i)p_{ij}$|$EX=E[g(X,Y)]=\displaystyle∫_{-∞}^{+∞}∫_{-∞}^{+∞}g(x,y)f(x,y)dxdy$


|期望性质|
|-|
|$E(∑\limits_{n=1}^{\infty}a_iX_i)=∑_{n=1}^{\infty}a_iEX_i~~~~(和差无条件打开)$
|$E(XY)=EX\cdot EY$
|$E[g_1(X)g_2(X)]=Eg_1(X)\cdot Eg_2(X) ~~~~(独立→乘积可打开)$
|$E(X±Y)=EX+EY$
|$XY$独立⇒$X^{n}Y$独立

|解题||
|-|-|
||$EX=∫_{-∞}^{+∞}xf(x)dx=∫_{-∞}^{0}xf(x)dx+∫_{0}^{∞}xf(x)dx$|
|①| 对称性$f(a-x)=f(a+x)$→$EX=$对称中心|
|②| 定义公式|
|③| 利用期望性质|

|独立&不相关||||
-|-|-|-|-|
① | XY独立 | ⇒ | XY不相关
②$(X,Y)\sim N(μ_1,μ_2,σ_1^2,σ_2^2;ρ)时$ | XY独立 | ⇌ | XY不相关($ρ=ρ_{XY}$)

# 方差

计算公式 | |
-----|-|
$DX=EX^2-(EX)^2$ | 
$DX=E[(X-EX)^2]$|⇒对称性(EX对称→X-EX还是对称的)→均匀,正态$ | 
$EX^2=DX+(EX)^2$|

|方差|期望|
|-|-|
|$D(c)=0$|$E(c)=c$|
|$D(aX+b)=a^2DX$|$E(aX+b)=aEX+b$|
|$D(X±Y)=DX+DY±2Cov(X,Y)$
|$D(aX+bY)=a^2DX+b^2DY (独立)$ |$E(X±Y)=EX+EY (无条件)$|
||$E(XY)=EXEY(不相关)$



|解题||
|-|-|
|$DX⩾0⇒E(X^2)=DX+(EX)^2⩾(EX)^2$  
|$X^*=\frac{X-EX}{\sqrt[]{DX}}~~~~EX^*=0,~~DX^*=1$|标准化随机变量|

|前5要背的|EX|DX|
|-|-|-|
|$X\sim B(n,p)$|$np$|$npq$|
|$X\sim P(λ)$|$λ$|$λ$|
|$X\sim U(a,b)$|$\frac{a+b}{2}$|$\frac{(b-a)^2}{12}$|
|$X\sim E(λ)$|$\frac{1}{λ}$|$\frac{1}{λ^2}$|
|$X\sim N(μ,σ^2)$|μ|$σ^2$|
|$P\{X=k\}=p(1-p)^{k-1},k=1,2\cdots$|$\frac{1}{p}$|$\frac{1-p}{p^2}$


|~~X的(距)~~|||
|-|-|-|
|k阶原点矩($X-0$)|$E(X^{k})$|K=1,2,..|
|k阶中心距|$E\{[X-E(X)]^{k}\}$|k=1,2,...|
|和Y的k+l阶混合距|$E(X^{k}Y^{l})$|k,l=1,2,...|
|和Y的k+l阶混合距|$E\{\left[X-E(X)]\right.^{k}\left[Y-E(Y)]\right.^{l}\}$|k,l=1,2,...|



|重点(距)||
|-|-|
|X 一阶原点矩|$EX--数学期望EX$|
|X 二阶原点矩|$E(X^2)$|
|X 二阶中心距|$E[X-EX]^2--方差DX$
|XY 1+1阶混合距|$E[X-EX][Y-EY]--协方差 Cov(X,Y)$

# 协方差

||协方差||
|-|-|-|
||$Cov(X,X)=DX$|
||$Cov(X,Y)=0$ (XY独立)|
|①|$Cov(X,Y)=E(XY)-EXEY$
||$Cov(X,Y)=E[(E-EX)(Y-EY)]$|Cov(X,c)=0
|||$DX=E(X-EX)^2=E(X^2)-(EX)^2$|
|②|$D(X±Y)=DX+DY±2Cov(X,Y)$|
|③|性质 |
||$Cov(X,Y)=Cov(Y,X)~~ρ_{XY}=ρ_{YX}$|
||$Cov(aX,bY)=abCov(X,Y)$|
||$Cov(aX+b,Y)=aCov(X,Y)$
||$Cov(X_1+X_2,Y)=Cov(X_1,Y)+Cov(X_2,Y)$|

||相关系数|
|-|-|
|$DXDY\neq 0$|$ρ_{XY}=\frac{Cov(X,Y)}{\sqrt[]{DX}\sqrt[]{DY}}$|
|$DXDY=0$|$ρ_{XY}=0(不相关)$|
||$\vertρ_{XY}\vert⩽1$|
|存在$a\neq 0,P\{Y=aX+b\}=1$⇔|$\vert ρ_{XY}\vert=1$|
|描述线性相关程度|$Y=-X+1→P\{Y=aX+b\}=1→\vert ρ\vert=1→(你增加我减少)ρ=-1$|

---
