
||切比雪夫不等式|
|-|-|
|含义: 偏差很大的概率是不大的 几乎不考|$P\{\vert X-EX\vert⩾ϵ\}⩽\frac{DX}{ϵ^2}$
||$P\{\vert X-EX\vert<ϵ\}⩾1-\frac{DX}{ϵ^2}$
|应用| $P\{X⩾m\}=P\{X-EX⩾m-EX\}=P\{X-EX⩾m-EX\}+\underbrace{P\{X-EX⩽EX-m\}}_{=0的话}=P\{\vert X-EX\vert ⩾m-EX\}$

|||
|-|-|
|概率收敛|$X_i$一串随机变量序列 $\lim\limits_{n \to ∞}P\{x_n-A\}⩽ϵ$=1 :依概率收敛 常数A $X_n\xrightarrow{P}A$|


|要背的|||||
|-|-|-|-|-|
|切不|$P\{\vert X-EX\vert⩾ϵ\}⩽\frac{DX}{ϵ^2}$|
|切大|$X_i不相关,方差有界$|$\frac{1}{n}∑\limits_{i=1}^{n}X_i\xrightarrow{P}E()$|$\lim\limits_{n \to ∞}P\{\vert\frac{1}{n}∑\limits_{i=1}^{n}X_i-\frac{1}{n}∑\limits_{i=1}^{n}E(X_i)\vert<ϵ\}=1$|$X_i两不相关,$<br />$D(X_i)⩽C,i=1,2\cdots$|
|辛大|$X_i独立同分布,期望存在$|$\frac{1}{n}∑\limits_{i=1}^{n}X_i\xrightarrow{P}E()$|$\lim\limits_{n \to ∞}P\{\vert\frac{1}{n}∑\limits_{1}^{n}X_i-μ\vert\}=1$|$X_i独立同分布,E(X_i)=μ$
|林中|$X_i独立同分布,方差存在$|$\frac{∑\limits_{1}^{n}X_i-nμ}{\sqrt[]{n}σ}≈N(0,1)$|$\lim\limits_{n \to ∞}P\{\frac{∑\limits_{1}^{n}X_i-nμ}{\sqrt[]{n}σ}⩽x\}=Φ(x)$|$X_i独立同分布,D(X_i)=σ^2$

期望存在→我往期望收敛

方差存在→往正态相似(正态有方差)

- 估值&一致性
    $$
    P_{ij}=P\{X=x_i,Y=y_i\}\\
    E[g(X,Y)]=∑_{i}^{}∑_{j}^{}g(x_i,y_i)p_{ij}\\
    E[g(X,Y)]=∫_{-∞}^{+∞}∫_{-∞}^{+∞}g(x,y)f(x,y)dxdy\\
    $$
- 相关系数
   $$
   Y=aX+b→ρ_{XY}=\begin{cases}
      1,&a>0 \\ -1,&a<0
   \end{cases}\\
   ρ=1⇔存在ρ\{aX+b\}=1
   $$
   $$
   ρ_{XY}=0⇔Cov(X,Y)=0⇔E(XY)=EX\cdot EY⇔D(X±Y)=DX+DY
   $$
- 独立⇒⇍不相关
- (X,Y)服从二维正态分布,独立⇔不相关⇔ρ=0
- $Cov(X,Y)=E(XY)-EXEY=0$⇒不相关⇒根据分布判断是否独立

有分布不一定有极限