|总体X|随机变量|
|-|-|-|
|样本|简单随机样本|$(X_1,X_2,\cdots,X_n)$
||随机变量具体抽的值(观测值,样本值)|① 相互独立 ②同X总体分布|
|样本联合分布|$X\sim F(x)$|$F_n(X_1,X_2,\cdots,X_n)=∏\limits_{i=1}^{n}F(x_i)$
|样本联合密度|$X\sim f(x)$|$f_n(x_{1},x_{2},\cdots,x_{n})=∏\limits_{i=1}^{n}f(x_i)$
|||$P\{X_1=x_1,X_2=x_2,\cdots,X_{n}=x_{n}\}=∏\limits_{i=1}^{n}P\{X_i=x_i\}$

|统计量|$T(X_{1},X_{2},\cdots,X_{n})$|
|-|-|
|统计量观测值|$T(x_{1},x_{2},\cdots,x_{n})$|
|$EX_{i}=μ$
|$DX_{i}=σ^2(i=1,2,\cdots,n)$
|① **样本均值**|$\bar{X}=\frac{1}{n}∑\limits_{i=1}^{n}X_i$|
|② **样本方差**|$S^2=\frac{1}{n-1}∑\limits_{i=1}^{n}(X_i-\bar{X})^2$|
|样本标准差|$S=\sqrt[]{\frac{1}{n-1}∑\limits_{i=1}^{n}(X_i-\bar{X})^2}$|
|① $E\bar{X}=EX=μ$
|② $D\bar{X}=\frac{1}{n}DX=\frac{σ^2}{n}$ | 有正有负抵消一些波动小
|③ $ES^2=DX=σ^2$ | 利用$EX^2=(EX)^2+DX倒$

|顺序统计量 : 从小到大排列
----------------
|$X_{(1)}=\min\{X_{1},X_{2},\cdots,X_{n}\},X_{(n)}=\max\{X_{1},X_{2},\cdots,X_{n}\}$
|$F_{n}(x)=F_{X_{(n)}}(x)=P\{X_{(n)}<x\}$
|$X_{(n)}$分布函数 $F_{(n)}=[F(x)]^{n}$
|$f_{(n)}(x)=F_{n}'(x)=n[F(x)]^{n-1}\cdot f(x)$
|$X_{(1)}$分布函数 $F_{(1)}=1-[1-F(x)]^{n}$
|$f_{(1)}=n[1-F(x)]^{n-1}\cdot f(x)$

---

|记的公式||
|-|-|
|$∑\limits_{i=1}^{n}(X_i-\bar{X})^2=∑\limits_{i=1}^{n}X_i^2-n\bar{X}^2$
|$∑\limits_{i=1}^{n}(X_i-\bar{X})^2=∑\limits_{i=1}^{n}(X_i-μ)^2-n(\bar{X}-μ)^2$
|$S^2=\frac{1}{n-1}∑\limits_{i=1}^{n}(X_{i}-\bar{X})^2\xrightarrow[]{展开}=\frac{1}{n-1}(∑\limits_{i=1}^{n}X_{i}^2-n\bar{X}^2)$|~~样本方差 : $\frac{1}{n-1}$ 无偏性~~|

## 三大分布 (三五年一小题)

|一个正态总体|
|-|
|① $\bar{X}\sim N(μ,\frac{σ^2}{n})$
|② $\bar{X},S^2独立∧\frac{(n-1)S^2}{σ^2}\sim χ^2(n-1)$
|③ $T=\frac{\bar{X}-μ}{S/\sqrt[]{n}}\sim t(n-1)$

|~~两个正态总体~~|
|-|

||$χ^2$|$t$|$F$|
|-|-|-|-|
||$X=X^2_{1}+X^2_{2}+\cdots,X^2_{n}$|$T=\frac{X}{\sqrt[]{Y/n}}\sim t(n)$|$F=\frac{X/n_1}{Y/n_2}\sim F(n_1,n_2)$|
|条件|① $X_i\sim N(0,1)$|① $X\sim N(0,1)$|① $X\sim χ^2(n_1)$|
||② 独立|② $Y\sim χ^2(n)$|③ $Y\sim χ^2(n_2)$|
|||③ 独立|③ 独立|

||$χ^2$|$t$|$F$|
|-|-|-|-|
|性质|$E=n,D=2n$|① 偶函数 $f(t)=f(-t)$|$\frac{1}{F}\sim F(n_2,n_1)$|
||$χ_1^2\sim χ^2(n_1),χ_2^2\sim χ^2(n_2)\xrightarrow{独立}χ_1^2+χ_2^2\sim χ^2(n_1+n_2)$|② $α : t_{1-α}(n)=-t_{α}(n)$|

- $记F\sim F(n_2,n_1)$
  - $P\{F⩽F_{α}(n_2,n_1)\}=1-α⇒ P\{\frac{1}{F}⩾\frac{1}{Fα(n_2,n_1)}\}=1-α$
  - $⇒P\{T⩾F_{1-α}(n_1,n_2)\}=1-α$
  - $即F_{1-α}(n_1,n_2)=\frac{1}{F_{α}(n_2,n_1)}$
- 正态总体 $X_i\overset{iid}{\sim}N(μ,σ^2)$  
- 一个正态总体
  1. $\bar{X}\sim N(μ,\frac{σ^2}{n}),U=\frac{\bar{X}-μ}{σ/\sqrt[]{n}}\sim N(0,1)$
  2. $∑\limits_{i=1}^{n}(\frac{X_i-\bar{X}}{σ})^2\xrightarrow[]{用S^2代换}=χ^2=\frac{(n-1)S^2}{σ^2}\sim χ^2(n-1)~~~~\bar{X}和S^2独立$
  3. $\frac{2}{\sqrt[]{\frac{4}{n-1}}}→T=\cfrac{\frac{\bar{X}-μ}{σ/\sqrt[]{n}}}{\sqrt[]{\frac{(n-1)S^2}{σ^2}/n-1}}=\frac{\bar{X}-μ}{S/\sqrt[]{n}}\sim t(n-1)~~~~\bar{X}和S^2独立$
  4. $(X,Y)\sim N⇒ aX+bY\sim N⇒\bar{X}\sim N$
  5. $∑\limits_{i=1}^{n}(\frac{X_{i}-μ}{σ})^2\sim χ^2(n)$


