$f(x,θ) ~~p(θ) ~~θ : 未知参数$

$\bar{X}=\frac{1}{n}∑\limits_{i=1}^{n}X_{i}^{1}\xrightarrow[]{令=}EX^{1}=μ$

$\bar{X}=\frac{1}{n}∑\limits_{i=2}^{n}X_{i}^{1}\xrightarrow[]{令=}EX^{2}=μ$

$P(X_1=x_1,X_2=x_2\cdots X_n=x_n|θ=?)=发生的概率最大$

# 估计量

|估计量|$\hat{θ}(X_1,X_2\cdots,X_n)$|点估计,用$\hat{θ}估计θ$
|-|-|-|
|估计值|$\hat{θ}(x_1,x_2\cdots,x_n)$
|无偏估计量|$E(\hat{θ})=θ~~~~\hat{θ}是θ估计量$

# 矩估计

|矩估计|样本矩=总体矩 $EX=\bar{X}$|
|-|-|
||几个参数→几阶矩|

|重点(距)||
|-|-|
|X 一阶原点矩|$EX--数学期望EX$|
|X 二阶原点矩|$E(X^2)$|
|X 二阶中心距|$E[X-EX]^2--方差DX$
|XY 1+1阶混合距|$E[X-EX][Y-EY]--协方差 Cov(X,Y)$

# 最大似然估计

|最大似然估计||
|-|-|
|离散|连续| 
|$P\{X=a_i\}=p\{a_i;θ\}$|$X\sim f(x)$|
|$L(θ)=(x_1,x_2,\cdots,x_n;θ)=∏\limits_{i=1}^{n}p(a_i;θ)$|$L(θ)=L(x_1,x_2,\cdots,x_n)=∏\limits_{i=1}^{n}f(x_i;θ)$|
|计算|$令 \frac{dL(θ)}{dθ}=0$|
||估计量 $X$|
||估计值 $x$|


|区间估计 三五年||
|-|-|
|$P\{θ_1<θ<θ_2\}=1-α$ | $(θ_1,θ_2)为θ的置信水平(置信度)为1-α的置信区间(区间估计)(θ的1-α置信区间)$

# 区间估计

|一个正态总体参数的区间估计|||
|-|-|-|
|未知参数||1-α置信区间|
|$μ$|$σ^2$已知|$(\bar{X}±μ_{\frac{α}{2}}\frac{σ}{\sqrt[]{n}})$|
|$μ$|$σ^2$未知|$(\bar{X}±t_{\frac{α}{2}}(n-1)\frac{S}{\sqrt[]{n}})$

|解题|转换|结果|
|-|-|-|
|$\frac{1}{\sqrt[]{2π}}e^{y}\cdot e^{-\frac{(y-μ)^2}{2}}dy$|$\xrightarrow{y-μ=t,dy=dt}\frac{1}{\sqrt[]{2π}}e^{t+μ}\cdot e^{-\frac{t^2}{2}}$|$=e^{μ+\frac{1}{2}}\underbrace{\frac{1}{\sqrt[]{2π}}e^{\frac{(t-1)^2}{2}}}_{正态,∫_{-∞}^{+∞}=1}=e^{μ+\frac{1}{2}}$