33年2次

实验推测原理(小概率原理): 小概率 实验 不发生

|~~假设~~|关于总体论断或命题|
|-|-|
|$H_0 : μ=u_0$|基本假设(原假设,零假设)|
|$H_1 : μ\neq u_1$|备选假设(备择假设,对立假设)|
|||
||参数假设:知总体分布,对参数假设
||非参数假设
||
||简单假设: 完全决定总体分布的假设
||复合假设

|两类错误||
|-|-|
|第一类错误(弃真)|$α=P\{拒绝H_0\vert H_0为真\}.~~判无病\vert 有病$
|第一类错误(取伪)|$β=P\{接受H_0\vert H_0为假(H_1)\}.~~判有病\vert 无病$

|显著(性)水平(检验水平)|$α$|假设检验中第一类错误的概率
|-|-|-|
|显著性检验||只控制第一类错误$α$的统计检验|
||步骤|① 根据问题提出 $H_0$|
|||② 给出显著水平 $α$|
|||③ 确定检验统计量以及拒绝形式|
|||④ 按 $α$ 给出拒绝域 $W$|
|||⑤ 根据样本值 计算 统计量$T$的观测值 $t$, $∈W$,拒绝原$H_0$

# 正态总体参数的假设检验

|检验参数|情形|$H_0$|$H_1$|检验统计量|$H_0$为真时<br />统计量的分布|拒绝域|
|-|-|-|-|-|-|-|
|μ|σ已知|$μ=μ_0$|$μ\neq μ_0$|$U=\frac{\bar{X}-μ_0}{σ/\sqrt[]{n}}$|$N(0,1)$|$\vert U\vert ⩾u_{\frac{α}{2}}$|
|μ|σ未知|$μ=μ_0$|$μ\neq μ_0$|$T=\frac{\bar{X}-μ_0}{S/\sqrt[]{n}}$|$t(n-1)$|$\vert T\vert ⩾t_{\frac{α}{2}}(n-1)$|


$X\sim N(μ,σ^2)→\bar{X}\sim N(μ,\frac{σ^2}{n})$  
$运动员水平,平均寿命... : μ$  
$\bar{X}:样本均值→不是μ$  
$→P(|\bar{X}-μ|<Δ)=1-α$  
$→P(\underbrace{|\frac{\bar{X}-μ}{σ/\sqrt[]{n}}|}_{Z}<\frac{Δ}{σ/\sqrt[]{n}})=1-α$  
$⇒\frac{Δ}{σ/\sqrt[]{n}}=Z_{\frac{α}{2}}⇒Δ=Z_{\frac{α}{2}}\frac{σ}{\sqrt[]{n}}$  
$p(|\bar{X}-μ|<Δ)=P(\bar{X}-Δ<μ<\bar{X}+Δ)=1-α : 置信区间(1-α的把握落在这个区间)$  
$α : 显著性水平$  
$1-α : 置信量$  
$σ^2未知→用S$  
$→P(|\bar{X}-μ|<Δ)=1-α$  
$→P(\underbrace{|\frac{\bar{X}-μ}{S/\sqrt[]{n}}|}_{T\sim t(n-1)}<\frac{Δ}{S/\sqrt[]{n}})=1-α$  
$→P(|t|<\frac{Δ}{S/\sqrt[]{n}})+1-α$  
$⇒\frac{Δ}{S/\sqrt[]{n}}=t_{\frac{α}{2}}(n-1)⇒Δ=t_{\frac{α}{2}}(n-1) \frac{S}{\sqrt[]{n}}$  

$p(|\bar{X}-μ|<Δ)=P(\bar{X}-Δ<μ<\bar{X}+Δ)=1-α : 置信区间(1-α的把握落在这个区间)$  
